type byte is 0..255

process _P_0 (&_step: array 3 of byte, &_pos: array 3 of byte) is
states _NCS, _CS, _wait, _q2, _q3
var 
	_j: byte := 0, 
	_k: byte := 0 
init to _NCS

from _NCS
	_j := 1;
	to _wait

from _wait
	case (_j < 3) of
	true -> null
	end case;
	_pos[0] := _j;
	to _q2

from _q2
	_step[(_j - 1)] := 0;
	_k := 0;
	to _q3

from _q3
	case ((_k < 3) and ((_k = 0) or (_pos[_k] < _j))) of
	true -> null
	end case;
	_k := (_k + 1);
	to _q3

from _q3
	case ((_step[(_j - 1)] <> 0) or (_k = 3)) of
	true -> null
	end case;
	_j := (_j + 1);
	to _wait

from _wait
	case (_j = 3) of
	true -> null
	end case;
	to _CS

from _CS
	_pos[0] := 0;
	to _NCS


process _P_1 (&_step: array 3 of byte, &_pos: array 3 of byte) is
states _NCS, _CS, _wait, _q2, _q3
var 
	_j: byte := 0, 
	_k: byte := 0 
init to _NCS

from _NCS
	_j := 1;
	to _wait

from _wait
	case (_j < 3) of
	true -> null
	end case;
	_pos[1] := _j;
	to _q2

from _q2
	_step[(_j - 1)] := 1;
	_k := 0;
	to _q3

from _q3
	case ((_k < 3) and ((_k = 1) or (_pos[_k] < _j))) of
	true -> null
	end case;
	_k := (_k + 1);
	to _q3

from _q3
	case ((_step[(_j - 1)] <> 1) or (_k = 3)) of
	true -> null
	end case;
	_j := (_j + 1);
	to _wait

from _wait
	case (_j = 3) of
	true -> null
	end case;
	to _CS

from _CS
	_pos[1] := 0;
	to _NCS


process _P_2 (&_step: array 3 of byte, &_pos: array 3 of byte) is
states _NCS, _CS, _wait, _q2, _q3
var 
	_j: byte := 0, 
	_k: byte := 0 
init to _NCS

from _NCS
	_j := 1;
	to _wait

from _wait
	case (_j < 3) of
	true -> null
	end case;
	_pos[2] := _j;
	to _q2

from _q2
	_step[(_j - 1)] := 2;
	_k := 0;
	to _q3

from _q3
	case ((_k < 3) and ((_k = 2) or (_pos[_k] < _j))) of
	true -> null
	end case;
	_k := (_k + 1);
	to _q3

from _q3
	case ((_step[(_j - 1)] <> 2) or (_k = 3)) of
	true -> null
	end case;
	_j := (_j + 1);
	to _wait

from _wait
	case (_j = 3) of
	true -> null
	end case;
	to _CS

from _CS
	_pos[2] := 0;
	to _NCS


component sys is
var 
	
	_pos: array 3 of byte, 
	
	_step: array 3 of byte

par 
	_P_0(&_step, &_pos) 
	 || _P_1(&_step, &_pos) 
	 || _P_2(&_step, &_pos) 
end par


sys
