type byte is 0..255

process _phil_0 (&_fork: array 6 of byte) is
states _think, _one, _eat, _finish

init to _think

from _think
	case (_fork[1] = 0) of
	true -> null
	end case;
	_fork[1] := 1;
	to _one

from _one
	case (_fork[0] = 0) of
	true -> null
	end case;
	_fork[0] := 1;
	to _eat

from _eat
	_fork[1] := 0;
	to _finish

from _finish
	_fork[0] := 0;
	to _think


process _phil_1 (&_fork: array 6 of byte) is
states _think, _one, _eat, _finish

init to _think

from _think
	case (_fork[1] = 0) of
	true -> null
	end case;
	_fork[1] := 1;
	to _one

from _one
	case (_fork[2] = 0) of
	true -> null
	end case;
	_fork[2] := 1;
	to _eat

from _eat
	_fork[1] := 0;
	to _finish

from _finish
	_fork[2] := 0;
	to _think


process _phil_2 (&_fork: array 6 of byte) is
states _think, _one, _eat, _finish

init to _think

from _think
	case (_fork[2] = 0) of
	true -> null
	end case;
	_fork[2] := 1;
	to _one

from _one
	case (_fork[3] = 0) of
	true -> null
	end case;
	_fork[3] := 1;
	to _eat

from _eat
	_fork[2] := 0;
	to _finish

from _finish
	_fork[3] := 0;
	to _think


process _phil_3 (&_fork: array 6 of byte) is
states _think, _one, _eat, _finish

init to _think

from _think
	case (_fork[3] = 0) of
	true -> null
	end case;
	_fork[3] := 1;
	to _one

from _one
	case (_fork[4] = 0) of
	true -> null
	end case;
	_fork[4] := 1;
	to _eat

from _eat
	_fork[3] := 0;
	to _finish

from _finish
	_fork[4] := 0;
	to _think


process _phil_4 (&_fork: array 6 of byte) is
states _think, _one, _eat, _finish

init to _think

from _think
	case (_fork[4] = 0) of
	true -> null
	end case;
	_fork[4] := 1;
	to _one

from _one
	case (_fork[5] = 0) of
	true -> null
	end case;
	_fork[5] := 1;
	to _eat

from _eat
	_fork[4] := 0;
	to _finish

from _finish
	_fork[5] := 0;
	to _think


process _phil_5 (&_fork: array 6 of byte) is
states _think, _one, _eat, _finish

init to _think

from _think
	case (_fork[5] = 0) of
	true -> null
	end case;
	_fork[5] := 1;
	to _one

from _one
	case (_fork[0] = 0) of
	true -> null
	end case;
	_fork[0] := 1;
	to _eat

from _eat
	_fork[5] := 0;
	to _finish

from _finish
	_fork[0] := 0;
	to _think


component sys is
var 
	
	_fork: array 6 of byte

par 
	_phil_0(&_fork) 
	 || _phil_1(&_fork) 
	 || _phil_2(&_fork) 
	 || _phil_3(&_fork) 
	 || _phil_4(&_fork) 
	 || _phil_5(&_fork) 
end par


sys
