type byte is 0..255

process _P (&_peg_count: byte, &_a: array 49 of byte) is
states _q

init to _q

from _q
	case (((_a[((0 * 7) + 0)] = 1) and (_a[(((0 * 7) + 0) + 1)] = 1)) and (_a[(((0 * 7) + 0) + 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 0)] := 0;
	_a[(((0 * 7) + 0) + 1)] := 0;
	_a[(((0 * 7) + 0) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 1)] = 1) and (_a[(((0 * 7) + 1) + 1)] = 1)) and (_a[(((0 * 7) + 1) + 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 1)] := 0;
	_a[(((0 * 7) + 1) + 1)] := 0;
	_a[(((0 * 7) + 1) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 2)] = 1) and (_a[(((0 * 7) + 2) + 1)] = 1)) and (_a[(((0 * 7) + 2) + 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 2)] := 0;
	_a[(((0 * 7) + 2) + 1)] := 0;
	_a[(((0 * 7) + 2) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 3)] = 1) and (_a[(((0 * 7) + 3) + 1)] = 1)) and (_a[(((0 * 7) + 3) + 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 3)] := 0;
	_a[(((0 * 7) + 3) + 1)] := 0;
	_a[(((0 * 7) + 3) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 4)] = 1) and (_a[(((0 * 7) + 4) + 1)] = 1)) and (_a[(((0 * 7) + 4) + 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 4)] := 0;
	_a[(((0 * 7) + 4) + 1)] := 0;
	_a[(((0 * 7) + 4) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 0)] = 1) and (_a[(((1 * 7) + 0) + 1)] = 1)) and (_a[(((1 * 7) + 0) + 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 0)] := 0;
	_a[(((1 * 7) + 0) + 1)] := 0;
	_a[(((1 * 7) + 0) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 1)] = 1) and (_a[(((1 * 7) + 1) + 1)] = 1)) and (_a[(((1 * 7) + 1) + 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 1)] := 0;
	_a[(((1 * 7) + 1) + 1)] := 0;
	_a[(((1 * 7) + 1) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 2)] = 1) and (_a[(((1 * 7) + 2) + 1)] = 1)) and (_a[(((1 * 7) + 2) + 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 2)] := 0;
	_a[(((1 * 7) + 2) + 1)] := 0;
	_a[(((1 * 7) + 2) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 3)] = 1) and (_a[(((1 * 7) + 3) + 1)] = 1)) and (_a[(((1 * 7) + 3) + 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 3)] := 0;
	_a[(((1 * 7) + 3) + 1)] := 0;
	_a[(((1 * 7) + 3) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 4)] = 1) and (_a[(((1 * 7) + 4) + 1)] = 1)) and (_a[(((1 * 7) + 4) + 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 4)] := 0;
	_a[(((1 * 7) + 4) + 1)] := 0;
	_a[(((1 * 7) + 4) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 0)] = 1) and (_a[(((2 * 7) + 0) + 1)] = 1)) and (_a[(((2 * 7) + 0) + 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 0)] := 0;
	_a[(((2 * 7) + 0) + 1)] := 0;
	_a[(((2 * 7) + 0) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 1)] = 1) and (_a[(((2 * 7) + 1) + 1)] = 1)) and (_a[(((2 * 7) + 1) + 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 1)] := 0;
	_a[(((2 * 7) + 1) + 1)] := 0;
	_a[(((2 * 7) + 1) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 2)] = 1) and (_a[(((2 * 7) + 2) + 1)] = 1)) and (_a[(((2 * 7) + 2) + 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 2)] := 0;
	_a[(((2 * 7) + 2) + 1)] := 0;
	_a[(((2 * 7) + 2) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 3)] = 1) and (_a[(((2 * 7) + 3) + 1)] = 1)) and (_a[(((2 * 7) + 3) + 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 3)] := 0;
	_a[(((2 * 7) + 3) + 1)] := 0;
	_a[(((2 * 7) + 3) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 4)] = 1) and (_a[(((2 * 7) + 4) + 1)] = 1)) and (_a[(((2 * 7) + 4) + 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 4)] := 0;
	_a[(((2 * 7) + 4) + 1)] := 0;
	_a[(((2 * 7) + 4) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 0)] = 1) and (_a[(((3 * 7) + 0) + 1)] = 1)) and (_a[(((3 * 7) + 0) + 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 0)] := 0;
	_a[(((3 * 7) + 0) + 1)] := 0;
	_a[(((3 * 7) + 0) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 1)] = 1) and (_a[(((3 * 7) + 1) + 1)] = 1)) and (_a[(((3 * 7) + 1) + 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 1)] := 0;
	_a[(((3 * 7) + 1) + 1)] := 0;
	_a[(((3 * 7) + 1) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 2)] = 1) and (_a[(((3 * 7) + 2) + 1)] = 1)) and (_a[(((3 * 7) + 2) + 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 2)] := 0;
	_a[(((3 * 7) + 2) + 1)] := 0;
	_a[(((3 * 7) + 2) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 3)] = 1) and (_a[(((3 * 7) + 3) + 1)] = 1)) and (_a[(((3 * 7) + 3) + 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 3)] := 0;
	_a[(((3 * 7) + 3) + 1)] := 0;
	_a[(((3 * 7) + 3) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 4)] = 1) and (_a[(((3 * 7) + 4) + 1)] = 1)) and (_a[(((3 * 7) + 4) + 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 4)] := 0;
	_a[(((3 * 7) + 4) + 1)] := 0;
	_a[(((3 * 7) + 4) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 0)] = 1) and (_a[(((4 * 7) + 0) + 1)] = 1)) and (_a[(((4 * 7) + 0) + 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 0)] := 0;
	_a[(((4 * 7) + 0) + 1)] := 0;
	_a[(((4 * 7) + 0) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 1)] = 1) and (_a[(((4 * 7) + 1) + 1)] = 1)) and (_a[(((4 * 7) + 1) + 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 1)] := 0;
	_a[(((4 * 7) + 1) + 1)] := 0;
	_a[(((4 * 7) + 1) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 2)] = 1) and (_a[(((4 * 7) + 2) + 1)] = 1)) and (_a[(((4 * 7) + 2) + 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 2)] := 0;
	_a[(((4 * 7) + 2) + 1)] := 0;
	_a[(((4 * 7) + 2) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 3)] = 1) and (_a[(((4 * 7) + 3) + 1)] = 1)) and (_a[(((4 * 7) + 3) + 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 3)] := 0;
	_a[(((4 * 7) + 3) + 1)] := 0;
	_a[(((4 * 7) + 3) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 4)] = 1) and (_a[(((4 * 7) + 4) + 1)] = 1)) and (_a[(((4 * 7) + 4) + 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 4)] := 0;
	_a[(((4 * 7) + 4) + 1)] := 0;
	_a[(((4 * 7) + 4) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 0)] = 1) and (_a[(((5 * 7) + 0) + 1)] = 1)) and (_a[(((5 * 7) + 0) + 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 0)] := 0;
	_a[(((5 * 7) + 0) + 1)] := 0;
	_a[(((5 * 7) + 0) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 1)] = 1) and (_a[(((5 * 7) + 1) + 1)] = 1)) and (_a[(((5 * 7) + 1) + 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 1)] := 0;
	_a[(((5 * 7) + 1) + 1)] := 0;
	_a[(((5 * 7) + 1) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 2)] = 1) and (_a[(((5 * 7) + 2) + 1)] = 1)) and (_a[(((5 * 7) + 2) + 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 2)] := 0;
	_a[(((5 * 7) + 2) + 1)] := 0;
	_a[(((5 * 7) + 2) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 3)] = 1) and (_a[(((5 * 7) + 3) + 1)] = 1)) and (_a[(((5 * 7) + 3) + 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 3)] := 0;
	_a[(((5 * 7) + 3) + 1)] := 0;
	_a[(((5 * 7) + 3) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 4)] = 1) and (_a[(((5 * 7) + 4) + 1)] = 1)) and (_a[(((5 * 7) + 4) + 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 4)] := 0;
	_a[(((5 * 7) + 4) + 1)] := 0;
	_a[(((5 * 7) + 4) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 0)] = 1) and (_a[(((6 * 7) + 0) + 1)] = 1)) and (_a[(((6 * 7) + 0) + 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 0)] := 0;
	_a[(((6 * 7) + 0) + 1)] := 0;
	_a[(((6 * 7) + 0) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 1)] = 1) and (_a[(((6 * 7) + 1) + 1)] = 1)) and (_a[(((6 * 7) + 1) + 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 1)] := 0;
	_a[(((6 * 7) + 1) + 1)] := 0;
	_a[(((6 * 7) + 1) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 2)] = 1) and (_a[(((6 * 7) + 2) + 1)] = 1)) and (_a[(((6 * 7) + 2) + 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 2)] := 0;
	_a[(((6 * 7) + 2) + 1)] := 0;
	_a[(((6 * 7) + 2) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 3)] = 1) and (_a[(((6 * 7) + 3) + 1)] = 1)) and (_a[(((6 * 7) + 3) + 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 3)] := 0;
	_a[(((6 * 7) + 3) + 1)] := 0;
	_a[(((6 * 7) + 3) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 4)] = 1) and (_a[(((6 * 7) + 4) + 1)] = 1)) and (_a[(((6 * 7) + 4) + 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 4)] := 0;
	_a[(((6 * 7) + 4) + 1)] := 0;
	_a[(((6 * 7) + 4) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 2)] = 1) and (_a[(((0 * 7) + 2) - 1)] = 1)) and (_a[(((0 * 7) + 2) - 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 2)] := 0;
	_a[(((0 * 7) + 2) - 1)] := 0;
	_a[(((0 * 7) + 2) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 3)] = 1) and (_a[(((0 * 7) + 3) - 1)] = 1)) and (_a[(((0 * 7) + 3) - 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 3)] := 0;
	_a[(((0 * 7) + 3) - 1)] := 0;
	_a[(((0 * 7) + 3) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 4)] = 1) and (_a[(((0 * 7) + 4) - 1)] = 1)) and (_a[(((0 * 7) + 4) - 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 4)] := 0;
	_a[(((0 * 7) + 4) - 1)] := 0;
	_a[(((0 * 7) + 4) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 5)] = 1) and (_a[(((0 * 7) + 5) - 1)] = 1)) and (_a[(((0 * 7) + 5) - 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 5)] := 0;
	_a[(((0 * 7) + 5) - 1)] := 0;
	_a[(((0 * 7) + 5) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 6)] = 1) and (_a[(((0 * 7) + 6) - 1)] = 1)) and (_a[(((0 * 7) + 6) - 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 6)] := 0;
	_a[(((0 * 7) + 6) - 1)] := 0;
	_a[(((0 * 7) + 6) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 2)] = 1) and (_a[(((1 * 7) + 2) - 1)] = 1)) and (_a[(((1 * 7) + 2) - 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 2)] := 0;
	_a[(((1 * 7) + 2) - 1)] := 0;
	_a[(((1 * 7) + 2) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 3)] = 1) and (_a[(((1 * 7) + 3) - 1)] = 1)) and (_a[(((1 * 7) + 3) - 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 3)] := 0;
	_a[(((1 * 7) + 3) - 1)] := 0;
	_a[(((1 * 7) + 3) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 4)] = 1) and (_a[(((1 * 7) + 4) - 1)] = 1)) and (_a[(((1 * 7) + 4) - 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 4)] := 0;
	_a[(((1 * 7) + 4) - 1)] := 0;
	_a[(((1 * 7) + 4) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 5)] = 1) and (_a[(((1 * 7) + 5) - 1)] = 1)) and (_a[(((1 * 7) + 5) - 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 5)] := 0;
	_a[(((1 * 7) + 5) - 1)] := 0;
	_a[(((1 * 7) + 5) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 6)] = 1) and (_a[(((1 * 7) + 6) - 1)] = 1)) and (_a[(((1 * 7) + 6) - 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 6)] := 0;
	_a[(((1 * 7) + 6) - 1)] := 0;
	_a[(((1 * 7) + 6) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 2)] = 1) and (_a[(((2 * 7) + 2) - 1)] = 1)) and (_a[(((2 * 7) + 2) - 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 2)] := 0;
	_a[(((2 * 7) + 2) - 1)] := 0;
	_a[(((2 * 7) + 2) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 3)] = 1) and (_a[(((2 * 7) + 3) - 1)] = 1)) and (_a[(((2 * 7) + 3) - 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 3)] := 0;
	_a[(((2 * 7) + 3) - 1)] := 0;
	_a[(((2 * 7) + 3) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 4)] = 1) and (_a[(((2 * 7) + 4) - 1)] = 1)) and (_a[(((2 * 7) + 4) - 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 4)] := 0;
	_a[(((2 * 7) + 4) - 1)] := 0;
	_a[(((2 * 7) + 4) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 5)] = 1) and (_a[(((2 * 7) + 5) - 1)] = 1)) and (_a[(((2 * 7) + 5) - 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 5)] := 0;
	_a[(((2 * 7) + 5) - 1)] := 0;
	_a[(((2 * 7) + 5) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 6)] = 1) and (_a[(((2 * 7) + 6) - 1)] = 1)) and (_a[(((2 * 7) + 6) - 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 6)] := 0;
	_a[(((2 * 7) + 6) - 1)] := 0;
	_a[(((2 * 7) + 6) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 2)] = 1) and (_a[(((3 * 7) + 2) - 1)] = 1)) and (_a[(((3 * 7) + 2) - 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 2)] := 0;
	_a[(((3 * 7) + 2) - 1)] := 0;
	_a[(((3 * 7) + 2) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 3)] = 1) and (_a[(((3 * 7) + 3) - 1)] = 1)) and (_a[(((3 * 7) + 3) - 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 3)] := 0;
	_a[(((3 * 7) + 3) - 1)] := 0;
	_a[(((3 * 7) + 3) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 4)] = 1) and (_a[(((3 * 7) + 4) - 1)] = 1)) and (_a[(((3 * 7) + 4) - 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 4)] := 0;
	_a[(((3 * 7) + 4) - 1)] := 0;
	_a[(((3 * 7) + 4) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 5)] = 1) and (_a[(((3 * 7) + 5) - 1)] = 1)) and (_a[(((3 * 7) + 5) - 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 5)] := 0;
	_a[(((3 * 7) + 5) - 1)] := 0;
	_a[(((3 * 7) + 5) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 6)] = 1) and (_a[(((3 * 7) + 6) - 1)] = 1)) and (_a[(((3 * 7) + 6) - 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 6)] := 0;
	_a[(((3 * 7) + 6) - 1)] := 0;
	_a[(((3 * 7) + 6) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 2)] = 1) and (_a[(((4 * 7) + 2) - 1)] = 1)) and (_a[(((4 * 7) + 2) - 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 2)] := 0;
	_a[(((4 * 7) + 2) - 1)] := 0;
	_a[(((4 * 7) + 2) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 3)] = 1) and (_a[(((4 * 7) + 3) - 1)] = 1)) and (_a[(((4 * 7) + 3) - 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 3)] := 0;
	_a[(((4 * 7) + 3) - 1)] := 0;
	_a[(((4 * 7) + 3) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 4)] = 1) and (_a[(((4 * 7) + 4) - 1)] = 1)) and (_a[(((4 * 7) + 4) - 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 4)] := 0;
	_a[(((4 * 7) + 4) - 1)] := 0;
	_a[(((4 * 7) + 4) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 5)] = 1) and (_a[(((4 * 7) + 5) - 1)] = 1)) and (_a[(((4 * 7) + 5) - 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 5)] := 0;
	_a[(((4 * 7) + 5) - 1)] := 0;
	_a[(((4 * 7) + 5) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 6)] = 1) and (_a[(((4 * 7) + 6) - 1)] = 1)) and (_a[(((4 * 7) + 6) - 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 6)] := 0;
	_a[(((4 * 7) + 6) - 1)] := 0;
	_a[(((4 * 7) + 6) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 2)] = 1) and (_a[(((5 * 7) + 2) - 1)] = 1)) and (_a[(((5 * 7) + 2) - 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 2)] := 0;
	_a[(((5 * 7) + 2) - 1)] := 0;
	_a[(((5 * 7) + 2) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 3)] = 1) and (_a[(((5 * 7) + 3) - 1)] = 1)) and (_a[(((5 * 7) + 3) - 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 3)] := 0;
	_a[(((5 * 7) + 3) - 1)] := 0;
	_a[(((5 * 7) + 3) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 4)] = 1) and (_a[(((5 * 7) + 4) - 1)] = 1)) and (_a[(((5 * 7) + 4) - 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 4)] := 0;
	_a[(((5 * 7) + 4) - 1)] := 0;
	_a[(((5 * 7) + 4) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 5)] = 1) and (_a[(((5 * 7) + 5) - 1)] = 1)) and (_a[(((5 * 7) + 5) - 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 5)] := 0;
	_a[(((5 * 7) + 5) - 1)] := 0;
	_a[(((5 * 7) + 5) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 6)] = 1) and (_a[(((5 * 7) + 6) - 1)] = 1)) and (_a[(((5 * 7) + 6) - 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 6)] := 0;
	_a[(((5 * 7) + 6) - 1)] := 0;
	_a[(((5 * 7) + 6) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 2)] = 1) and (_a[(((6 * 7) + 2) - 1)] = 1)) and (_a[(((6 * 7) + 2) - 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 2)] := 0;
	_a[(((6 * 7) + 2) - 1)] := 0;
	_a[(((6 * 7) + 2) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 3)] = 1) and (_a[(((6 * 7) + 3) - 1)] = 1)) and (_a[(((6 * 7) + 3) - 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 3)] := 0;
	_a[(((6 * 7) + 3) - 1)] := 0;
	_a[(((6 * 7) + 3) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 4)] = 1) and (_a[(((6 * 7) + 4) - 1)] = 1)) and (_a[(((6 * 7) + 4) - 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 4)] := 0;
	_a[(((6 * 7) + 4) - 1)] := 0;
	_a[(((6 * 7) + 4) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 5)] = 1) and (_a[(((6 * 7) + 5) - 1)] = 1)) and (_a[(((6 * 7) + 5) - 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 5)] := 0;
	_a[(((6 * 7) + 5) - 1)] := 0;
	_a[(((6 * 7) + 5) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 6)] = 1) and (_a[(((6 * 7) + 6) - 1)] = 1)) and (_a[(((6 * 7) + 6) - 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 6)] := 0;
	_a[(((6 * 7) + 6) - 1)] := 0;
	_a[(((6 * 7) + 6) - 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 0)] = 1) and (_a[(((0 + 1) * 7) + 0)] = 1)) and (_a[(((0 + 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 0)] := 0;
	_a[(((0 + 1) * 7) + 0)] := 0;
	_a[(((0 + 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 1)] = 1) and (_a[(((0 + 1) * 7) + 1)] = 1)) and (_a[(((0 + 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 1)] := 0;
	_a[(((0 + 1) * 7) + 1)] := 0;
	_a[(((0 + 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 2)] = 1) and (_a[(((0 + 1) * 7) + 2)] = 1)) and (_a[(((0 + 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 2)] := 0;
	_a[(((0 + 1) * 7) + 2)] := 0;
	_a[(((0 + 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 3)] = 1) and (_a[(((0 + 1) * 7) + 3)] = 1)) and (_a[(((0 + 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 3)] := 0;
	_a[(((0 + 1) * 7) + 3)] := 0;
	_a[(((0 + 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 4)] = 1) and (_a[(((0 + 1) * 7) + 4)] = 1)) and (_a[(((0 + 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 4)] := 0;
	_a[(((0 + 1) * 7) + 4)] := 0;
	_a[(((0 + 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 5)] = 1) and (_a[(((0 + 1) * 7) + 5)] = 1)) and (_a[(((0 + 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 5)] := 0;
	_a[(((0 + 1) * 7) + 5)] := 0;
	_a[(((0 + 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((0 * 7) + 6)] = 1) and (_a[(((0 + 1) * 7) + 6)] = 1)) and (_a[(((0 + 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((0 * 7) + 6)] := 0;
	_a[(((0 + 1) * 7) + 6)] := 0;
	_a[(((0 + 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 0)] = 1) and (_a[(((1 + 1) * 7) + 0)] = 1)) and (_a[(((1 + 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 0)] := 0;
	_a[(((1 + 1) * 7) + 0)] := 0;
	_a[(((1 + 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 1)] = 1) and (_a[(((1 + 1) * 7) + 1)] = 1)) and (_a[(((1 + 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 1)] := 0;
	_a[(((1 + 1) * 7) + 1)] := 0;
	_a[(((1 + 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 2)] = 1) and (_a[(((1 + 1) * 7) + 2)] = 1)) and (_a[(((1 + 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 2)] := 0;
	_a[(((1 + 1) * 7) + 2)] := 0;
	_a[(((1 + 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 3)] = 1) and (_a[(((1 + 1) * 7) + 3)] = 1)) and (_a[(((1 + 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 3)] := 0;
	_a[(((1 + 1) * 7) + 3)] := 0;
	_a[(((1 + 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 4)] = 1) and (_a[(((1 + 1) * 7) + 4)] = 1)) and (_a[(((1 + 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 4)] := 0;
	_a[(((1 + 1) * 7) + 4)] := 0;
	_a[(((1 + 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 5)] = 1) and (_a[(((1 + 1) * 7) + 5)] = 1)) and (_a[(((1 + 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 5)] := 0;
	_a[(((1 + 1) * 7) + 5)] := 0;
	_a[(((1 + 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((1 * 7) + 6)] = 1) and (_a[(((1 + 1) * 7) + 6)] = 1)) and (_a[(((1 + 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((1 * 7) + 6)] := 0;
	_a[(((1 + 1) * 7) + 6)] := 0;
	_a[(((1 + 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 0)] = 1) and (_a[(((2 + 1) * 7) + 0)] = 1)) and (_a[(((2 + 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 0)] := 0;
	_a[(((2 + 1) * 7) + 0)] := 0;
	_a[(((2 + 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 1)] = 1) and (_a[(((2 + 1) * 7) + 1)] = 1)) and (_a[(((2 + 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 1)] := 0;
	_a[(((2 + 1) * 7) + 1)] := 0;
	_a[(((2 + 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 2)] = 1) and (_a[(((2 + 1) * 7) + 2)] = 1)) and (_a[(((2 + 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 2)] := 0;
	_a[(((2 + 1) * 7) + 2)] := 0;
	_a[(((2 + 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 3)] = 1) and (_a[(((2 + 1) * 7) + 3)] = 1)) and (_a[(((2 + 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 3)] := 0;
	_a[(((2 + 1) * 7) + 3)] := 0;
	_a[(((2 + 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 4)] = 1) and (_a[(((2 + 1) * 7) + 4)] = 1)) and (_a[(((2 + 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 4)] := 0;
	_a[(((2 + 1) * 7) + 4)] := 0;
	_a[(((2 + 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 5)] = 1) and (_a[(((2 + 1) * 7) + 5)] = 1)) and (_a[(((2 + 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 5)] := 0;
	_a[(((2 + 1) * 7) + 5)] := 0;
	_a[(((2 + 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 6)] = 1) and (_a[(((2 + 1) * 7) + 6)] = 1)) and (_a[(((2 + 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 6)] := 0;
	_a[(((2 + 1) * 7) + 6)] := 0;
	_a[(((2 + 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 0)] = 1) and (_a[(((3 + 1) * 7) + 0)] = 1)) and (_a[(((3 + 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 0)] := 0;
	_a[(((3 + 1) * 7) + 0)] := 0;
	_a[(((3 + 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 1)] = 1) and (_a[(((3 + 1) * 7) + 1)] = 1)) and (_a[(((3 + 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 1)] := 0;
	_a[(((3 + 1) * 7) + 1)] := 0;
	_a[(((3 + 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 2)] = 1) and (_a[(((3 + 1) * 7) + 2)] = 1)) and (_a[(((3 + 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 2)] := 0;
	_a[(((3 + 1) * 7) + 2)] := 0;
	_a[(((3 + 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 3)] = 1) and (_a[(((3 + 1) * 7) + 3)] = 1)) and (_a[(((3 + 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 3)] := 0;
	_a[(((3 + 1) * 7) + 3)] := 0;
	_a[(((3 + 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 4)] = 1) and (_a[(((3 + 1) * 7) + 4)] = 1)) and (_a[(((3 + 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 4)] := 0;
	_a[(((3 + 1) * 7) + 4)] := 0;
	_a[(((3 + 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 5)] = 1) and (_a[(((3 + 1) * 7) + 5)] = 1)) and (_a[(((3 + 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 5)] := 0;
	_a[(((3 + 1) * 7) + 5)] := 0;
	_a[(((3 + 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 6)] = 1) and (_a[(((3 + 1) * 7) + 6)] = 1)) and (_a[(((3 + 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 6)] := 0;
	_a[(((3 + 1) * 7) + 6)] := 0;
	_a[(((3 + 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 0)] = 1) and (_a[(((4 + 1) * 7) + 0)] = 1)) and (_a[(((4 + 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 0)] := 0;
	_a[(((4 + 1) * 7) + 0)] := 0;
	_a[(((4 + 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 1)] = 1) and (_a[(((4 + 1) * 7) + 1)] = 1)) and (_a[(((4 + 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 1)] := 0;
	_a[(((4 + 1) * 7) + 1)] := 0;
	_a[(((4 + 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 2)] = 1) and (_a[(((4 + 1) * 7) + 2)] = 1)) and (_a[(((4 + 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 2)] := 0;
	_a[(((4 + 1) * 7) + 2)] := 0;
	_a[(((4 + 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 3)] = 1) and (_a[(((4 + 1) * 7) + 3)] = 1)) and (_a[(((4 + 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 3)] := 0;
	_a[(((4 + 1) * 7) + 3)] := 0;
	_a[(((4 + 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 4)] = 1) and (_a[(((4 + 1) * 7) + 4)] = 1)) and (_a[(((4 + 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 4)] := 0;
	_a[(((4 + 1) * 7) + 4)] := 0;
	_a[(((4 + 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 5)] = 1) and (_a[(((4 + 1) * 7) + 5)] = 1)) and (_a[(((4 + 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 5)] := 0;
	_a[(((4 + 1) * 7) + 5)] := 0;
	_a[(((4 + 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 6)] = 1) and (_a[(((4 + 1) * 7) + 6)] = 1)) and (_a[(((4 + 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 6)] := 0;
	_a[(((4 + 1) * 7) + 6)] := 0;
	_a[(((4 + 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 0)] = 1) and (_a[(((2 - 1) * 7) + 0)] = 1)) and (_a[(((2 - 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 0)] := 0;
	_a[(((2 - 1) * 7) + 0)] := 0;
	_a[(((2 - 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 1)] = 1) and (_a[(((2 - 1) * 7) + 1)] = 1)) and (_a[(((2 - 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 1)] := 0;
	_a[(((2 - 1) * 7) + 1)] := 0;
	_a[(((2 - 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 2)] = 1) and (_a[(((2 - 1) * 7) + 2)] = 1)) and (_a[(((2 - 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 2)] := 0;
	_a[(((2 - 1) * 7) + 2)] := 0;
	_a[(((2 - 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 3)] = 1) and (_a[(((2 - 1) * 7) + 3)] = 1)) and (_a[(((2 - 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 3)] := 0;
	_a[(((2 - 1) * 7) + 3)] := 0;
	_a[(((2 - 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 4)] = 1) and (_a[(((2 - 1) * 7) + 4)] = 1)) and (_a[(((2 - 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 4)] := 0;
	_a[(((2 - 1) * 7) + 4)] := 0;
	_a[(((2 - 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 5)] = 1) and (_a[(((2 - 1) * 7) + 5)] = 1)) and (_a[(((2 - 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 5)] := 0;
	_a[(((2 - 1) * 7) + 5)] := 0;
	_a[(((2 - 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((2 * 7) + 6)] = 1) and (_a[(((2 - 1) * 7) + 6)] = 1)) and (_a[(((2 - 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((2 * 7) + 6)] := 0;
	_a[(((2 - 1) * 7) + 6)] := 0;
	_a[(((2 - 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 0)] = 1) and (_a[(((3 - 1) * 7) + 0)] = 1)) and (_a[(((3 - 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 0)] := 0;
	_a[(((3 - 1) * 7) + 0)] := 0;
	_a[(((3 - 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 1)] = 1) and (_a[(((3 - 1) * 7) + 1)] = 1)) and (_a[(((3 - 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 1)] := 0;
	_a[(((3 - 1) * 7) + 1)] := 0;
	_a[(((3 - 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 2)] = 1) and (_a[(((3 - 1) * 7) + 2)] = 1)) and (_a[(((3 - 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 2)] := 0;
	_a[(((3 - 1) * 7) + 2)] := 0;
	_a[(((3 - 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 3)] = 1) and (_a[(((3 - 1) * 7) + 3)] = 1)) and (_a[(((3 - 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 3)] := 0;
	_a[(((3 - 1) * 7) + 3)] := 0;
	_a[(((3 - 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 4)] = 1) and (_a[(((3 - 1) * 7) + 4)] = 1)) and (_a[(((3 - 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 4)] := 0;
	_a[(((3 - 1) * 7) + 4)] := 0;
	_a[(((3 - 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 5)] = 1) and (_a[(((3 - 1) * 7) + 5)] = 1)) and (_a[(((3 - 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 5)] := 0;
	_a[(((3 - 1) * 7) + 5)] := 0;
	_a[(((3 - 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((3 * 7) + 6)] = 1) and (_a[(((3 - 1) * 7) + 6)] = 1)) and (_a[(((3 - 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((3 * 7) + 6)] := 0;
	_a[(((3 - 1) * 7) + 6)] := 0;
	_a[(((3 - 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 0)] = 1) and (_a[(((4 - 1) * 7) + 0)] = 1)) and (_a[(((4 - 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 0)] := 0;
	_a[(((4 - 1) * 7) + 0)] := 0;
	_a[(((4 - 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 1)] = 1) and (_a[(((4 - 1) * 7) + 1)] = 1)) and (_a[(((4 - 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 1)] := 0;
	_a[(((4 - 1) * 7) + 1)] := 0;
	_a[(((4 - 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 2)] = 1) and (_a[(((4 - 1) * 7) + 2)] = 1)) and (_a[(((4 - 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 2)] := 0;
	_a[(((4 - 1) * 7) + 2)] := 0;
	_a[(((4 - 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 3)] = 1) and (_a[(((4 - 1) * 7) + 3)] = 1)) and (_a[(((4 - 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 3)] := 0;
	_a[(((4 - 1) * 7) + 3)] := 0;
	_a[(((4 - 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 4)] = 1) and (_a[(((4 - 1) * 7) + 4)] = 1)) and (_a[(((4 - 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 4)] := 0;
	_a[(((4 - 1) * 7) + 4)] := 0;
	_a[(((4 - 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 5)] = 1) and (_a[(((4 - 1) * 7) + 5)] = 1)) and (_a[(((4 - 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 5)] := 0;
	_a[(((4 - 1) * 7) + 5)] := 0;
	_a[(((4 - 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((4 * 7) + 6)] = 1) and (_a[(((4 - 1) * 7) + 6)] = 1)) and (_a[(((4 - 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((4 * 7) + 6)] := 0;
	_a[(((4 - 1) * 7) + 6)] := 0;
	_a[(((4 - 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 0)] = 1) and (_a[(((5 - 1) * 7) + 0)] = 1)) and (_a[(((5 - 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 0)] := 0;
	_a[(((5 - 1) * 7) + 0)] := 0;
	_a[(((5 - 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 1)] = 1) and (_a[(((5 - 1) * 7) + 1)] = 1)) and (_a[(((5 - 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 1)] := 0;
	_a[(((5 - 1) * 7) + 1)] := 0;
	_a[(((5 - 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 2)] = 1) and (_a[(((5 - 1) * 7) + 2)] = 1)) and (_a[(((5 - 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 2)] := 0;
	_a[(((5 - 1) * 7) + 2)] := 0;
	_a[(((5 - 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 3)] = 1) and (_a[(((5 - 1) * 7) + 3)] = 1)) and (_a[(((5 - 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 3)] := 0;
	_a[(((5 - 1) * 7) + 3)] := 0;
	_a[(((5 - 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 4)] = 1) and (_a[(((5 - 1) * 7) + 4)] = 1)) and (_a[(((5 - 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 4)] := 0;
	_a[(((5 - 1) * 7) + 4)] := 0;
	_a[(((5 - 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 5)] = 1) and (_a[(((5 - 1) * 7) + 5)] = 1)) and (_a[(((5 - 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 5)] := 0;
	_a[(((5 - 1) * 7) + 5)] := 0;
	_a[(((5 - 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((5 * 7) + 6)] = 1) and (_a[(((5 - 1) * 7) + 6)] = 1)) and (_a[(((5 - 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((5 * 7) + 6)] := 0;
	_a[(((5 - 1) * 7) + 6)] := 0;
	_a[(((5 - 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 0)] = 1) and (_a[(((6 - 1) * 7) + 0)] = 1)) and (_a[(((6 - 2) * 7) + 0)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 0)] := 0;
	_a[(((6 - 1) * 7) + 0)] := 0;
	_a[(((6 - 2) * 7) + 0)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 1)] = 1) and (_a[(((6 - 1) * 7) + 1)] = 1)) and (_a[(((6 - 2) * 7) + 1)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 1)] := 0;
	_a[(((6 - 1) * 7) + 1)] := 0;
	_a[(((6 - 2) * 7) + 1)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 2)] = 1) and (_a[(((6 - 1) * 7) + 2)] = 1)) and (_a[(((6 - 2) * 7) + 2)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 2)] := 0;
	_a[(((6 - 1) * 7) + 2)] := 0;
	_a[(((6 - 2) * 7) + 2)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 3)] = 1) and (_a[(((6 - 1) * 7) + 3)] = 1)) and (_a[(((6 - 2) * 7) + 3)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 3)] := 0;
	_a[(((6 - 1) * 7) + 3)] := 0;
	_a[(((6 - 2) * 7) + 3)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 4)] = 1) and (_a[(((6 - 1) * 7) + 4)] = 1)) and (_a[(((6 - 2) * 7) + 4)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 4)] := 0;
	_a[(((6 - 1) * 7) + 4)] := 0;
	_a[(((6 - 2) * 7) + 4)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 5)] = 1) and (_a[(((6 - 1) * 7) + 5)] = 1)) and (_a[(((6 - 2) * 7) + 5)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 5)] := 0;
	_a[(((6 - 1) * 7) + 5)] := 0;
	_a[(((6 - 2) * 7) + 5)] := 1;
	_peg_count := (_peg_count - 1);
	to _q

from _q
	case (((_a[((6 * 7) + 6)] = 1) and (_a[(((6 - 1) * 7) + 6)] = 1)) and (_a[(((6 - 2) * 7) + 6)] = 0)) of
	true -> null
	end case;
	_a[((6 * 7) + 6)] := 0;
	_a[(((6 - 1) * 7) + 6)] := 0;
	_a[(((6 - 2) * 7) + 6)] := 1;
	_peg_count := (_peg_count - 1);
	to _q


component sys is
var 
	
	_a: array 49 of byte := [2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2], 
	
	_peg_count: byte := 32

par 
	_P(&_peg_count, &_a) 
end par


sys
