type byte is 0..255

process _channel_K [_K_in: in none, _K_out: out none] is
states _ready, _tr, _data_lost
var 
	_v: byte, 
	_lost: byte := 0 
init to _ready

from _ready
	_K_in? _v;
	to _tr

from _tr
	case (_lost < 3) of
	true -> null
	end case;
	_lost := (_lost + 1);
	to _ready

from _tr
	_K_out! _v;
	_lost := 0;
	to _ready


process _channel_L [_L_in: in none, _L_out: out none] is
states _ready, _tr, _dataOK
var 
	_v: byte, 
	_lost: byte := 0 
init to _ready

from _ready
	_L_in? _v;
	to _tr

from _tr
	case (_lost < 3) of
	true -> null
	end case;
	_lost := (_lost + 1);
	to _ready

from _tr
	_L_out! _v;
	_lost := 0;
	to _ready


process _Producer [_send: out none] is
states _ready, _produce0, _produce1

init to _ready

from _ready
	to _produce0

from _ready
	to _produce1

from _produce0
	_send! 0;
	to _ready

from _produce1
	_send! 1;
	to _ready


process _Consumer [_receive: in none] is
states _ready, _got_msg, _consume0, _consume1
var 
	_value: byte 
init to _ready

from _ready
	_receive? _value;
	to _got_msg

from _got_msg
	case (_value = 0) of
	true -> null
	end case;
	to _consume0

from _got_msg
	case (_value = 1) of
	true -> null
	end case;
	to _consume1

from _consume0
	to _ready

from _consume1
	to _ready


process _Sender [_send: in none, _K_in: out none] is
states _ready, _sending
var 
	_value: byte 
init to _ready

from _ready
	_send? _value;
	to _sending

from _sending
	_K_in! _value;
	to _ready


process _Receiver [_K_out: in none, _receive: out none] is
states _wait_msg, _got_msg
var 
	_value: byte 
init to _wait_msg

from _wait_msg
	_K_out? _value;
	to _got_msg

from _got_msg
	_receive! _value;
	to _wait_msg


component sys is
port 
	_K_in: none, 
	_K_out: none, 
	_L_in: none, 
	_L_out: none, 
	_send: none, 
	_receive: none

par 
	_channel_K
	 || _channel_L
	 || _Producer
	 || _Consumer
	 || _Sender
	 || _Receiver
end par


sys
