type byte is 0..255

process _AtoB (&_b: array 13 of byte, &_b_act: byte, &_a: array 13 of byte, &_a_act: byte) is
states _q

init to _q

from _q
	case (_a[(_a_act - 1)] < _b[(_b_act - 1)]) of
	true -> null
	end case;
	_b[_b_act] := _a[(_a_act - 1)];
	_b_act := (_b_act + 1);
	_a[(_a_act - 1)] := 0;
	_a_act := (_a_act - 1);
	to _q


process _AtoC (&_c: array 13 of byte, &_a: array 13 of byte, &_a_act: byte, &_c_act: byte) is
states _q

init to _q

from _q
	case (_a[(_a_act - 1)] < _c[(_c_act - 1)]) of
	true -> null
	end case;
	_c[_c_act] := _a[(_a_act - 1)];
	_c_act := (_c_act + 1);
	_a[(_a_act - 1)] := 0;
	_a_act := (_a_act - 1);
	to _q


process _BtoA (&_b: array 13 of byte, &_b_act: byte, &_a: array 13 of byte, &_a_act: byte) is
states _q

init to _q

from _q
	case (_b[(_b_act - 1)] < _a[(_a_act - 1)]) of
	true -> null
	end case;
	_a[_a_act] := _b[(_b_act - 1)];
	_a_act := (_a_act + 1);
	_b[(_b_act - 1)] := 0;
	_b_act := (_b_act - 1);
	to _q


process _BtoC (&_c: array 13 of byte, &_b: array 13 of byte, &_b_act: byte, &_c_act: byte) is
states _q

init to _q

from _q
	case (_b[(_b_act - 1)] < _c[(_c_act - 1)]) of
	true -> null
	end case;
	_c[_c_act] := _b[(_b_act - 1)];
	_c_act := (_c_act + 1);
	_b[(_b_act - 1)] := 0;
	_b_act := (_b_act - 1);
	to _q


process _CtoA (&_c: array 13 of byte, &_a: array 13 of byte, &_a_act: byte, &_c_act: byte) is
states _q

init to _q

from _q
	case (_c[(_c_act - 1)] < _a[(_a_act - 1)]) of
	true -> null
	end case;
	_a[_a_act] := _c[(_c_act - 1)];
	_a_act := (_a_act + 1);
	_c[(_c_act - 1)] := 0;
	_c_act := (_c_act - 1);
	to _q


process _CtoB (&_c: array 13 of byte, &_b: array 13 of byte, &_b_act: byte, &_c_act: byte) is
states _q

init to _q

from _q
	case (_c[(_c_act - 1)] < _b[(_b_act - 1)]) of
	true -> null
	end case;
	_b[_b_act] := _c[(_c_act - 1)];
	_b_act := (_b_act + 1);
	_c[(_c_act - 1)] := 0;
	_c_act := (_c_act - 1);
	to _q


component sys is
var 
	
	_a: array 13 of byte := [100, (12 - 0), (12 - 1), (12 - 2), (12 - 3), (12 - 4), (12 - 5), (12 - 6), (12 - 7), (12 - 8), (12 - 9), (12 - 10), (12 - 11)], 
	
	_a_act: byte := 13, 
	
	_b: array 13 of byte := [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	
	_b_act: byte := 1, 
	
	_c: array 13 of byte := [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	
	_c_act: byte := 1

par 
	_AtoB(&_b, &_b_act, &_a, &_a_act) 
	 || _AtoC(&_c, &_a, &_a_act, &_c_act) 
	 || _BtoA(&_b, &_b_act, &_a, &_a_act) 
	 || _BtoC(&_c, &_b, &_b_act, &_c_act) 
	 || _CtoA(&_c, &_a, &_a_act, &_c_act) 
	 || _CtoB(&_c, &_b, &_b_act, &_c_act) 
end par


sys
