type byte is 0..255

process _P (&_x: byte, &_a: array 209 of byte, &_done: byte, &_y: byte) is
states _q

init to _q

from _q
	case (((((((_done = 0) and (_a[74] = 2)) and (_a[75] = 2)) and (_a[85] = 2)) and (_a[86] = 2)) and (_a[96] = 2)) and (_a[97] = 2)) of
	true -> null
	end case;
	_done := 1;
	to _q

from _q
	case ((_done = 0) and (_a[(((_y * 19) + _x) - 1)] = 0)) of
	true -> null
	end case;
	_x := (_x - 1);
	to _q

from _q
	case ((_done = 0) and (_a[(((_y * 19) + _x) + 1)] = 0)) of
	true -> null
	end case;
	_x := (_x + 1);
	to _q

from _q
	case ((_done = 0) and (_a[(((_y - 1) * 19) + _x)] = 0)) of
	true -> null
	end case;
	_y := (_y - 1);
	to _q

from _q
	case ((_done = 0) and (_a[(((_y + 1) * 19) + _x)] = 0)) of
	true -> null
	end case;
	_y := (_y + 1);
	to _q

from _q
	case (((_done = 0) and (_a[(((_y * 19) + _x) - 1)] = 2)) and (_a[(((_y * 19) + _x) - 2)] = 0)) of
	true -> null
	end case;
	_a[(((_y * 19) + _x) - 2)] := 2;
	_a[(((_y * 19) + _x) - 1)] := 0;
	_x := (_x - 1);
	to _q

from _q
	case (((_done = 0) and (_a[(((_y * 19) + _x) + 1)] = 2)) and (_a[(((_y * 19) + _x) + 2)] = 0)) of
	true -> null
	end case;
	_a[(((_y * 19) + _x) + 2)] := 2;
	_a[(((_y * 19) + _x) + 1)] := 0;
	_x := (_x + 1);
	to _q

from _q
	case (((_done = 0) and (_a[(((_y - 1) * 19) + _x)] = 2)) and (_a[(((_y - 2) * 19) + _x)] = 0)) of
	true -> null
	end case;
	_a[(((_y - 2) * 19) + _x)] := 2;
	_a[(((_y - 1) * 19) + _x)] := 0;
	_y := (_y - 1);
	to _q

from _q
	case (((_done = 0) and (_a[(((_y + 1) * 19) + _x)] = 2)) and (_a[(((_y + 2) * 19) + _x)] = 0)) of
	true -> null
	end case;
	_a[(((_y + 2) * 19) + _x)] := 2;
	_a[(((_y + 1) * 19) + _x)] := 0;
	_y := (_y + 1);
	to _q


component sys is
var 
	
	_a: array 209 of byte := [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
	
	_x: byte := 11, 
	
	_y: byte := 9, 
	
	_done: byte := 0

par 
	_P(&_x, &_a, &_done, &_y) 
end par


sys
