type byte is 0..255

process _a1 (&_c: int, &_x1: int) is
states _Q, _R, _S

init to _Q

from _Q
	case (_c < 300) of
	true -> null
	end case;
	_x1 := _c;
	to _R

from _R
	_x1 := (_x1 + _c);
	to _S

from _S
	_c := _x1;
	to _Q


process _a2 (&_c: int, &_x2: int) is
states _Q, _R, _S

init to _Q

from _Q
	case (_c < 300) of
	true -> null
	end case;
	_x2 := _c;
	to _R

from _R
	_x2 := (_x2 + _c);
	to _S

from _S
	_c := _x2;
	to _Q


component sys is
var 
	
	_c: int := 1, 
	
	_x1: int, 
	
	_x2: int

par 
	_a1(&_c, &_x1) 
	 || _a2(&_c, &_x2) 
end par


sys
