type byte is 0..255

process _Timer (&_time: byte, &_done: write array 2 of byte) is
states _q

init to _q

from _q
	case (_time < 24) of
	true -> null
	end case;
	_done[0] := 0;
	_done[1] := 0;
	_time := (_time + 1);
	to _q


process _Person_0 (&_done: array 2 of byte, &_at_modul: byte, &_body: byte, &_solved: array 20 of byte, &_time: read byte) is
states _Studovna, _Moravak, _Ceska, _Svobodak, _Petrov, _Spilberk, _Malinak, _Jaroska, _Tyrs, _Burian, _Wilson, _Modul

init to _Studovna

from _Studovna
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Moravak

from _Studovna
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Svobodak

from _Studovna
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Spilberk

from _Studovna
	case ((((_done[0] = 0) and (_solved[3] = 0)) and (_time >= 2)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[3] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[0] = 0) and (_solved[6] = 0)) and (_time >= 3)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[6] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[0] = 0) and (_solved[9] = 0)) and (_time >= 7)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[9] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[0] = 0) and (_solved[10] = 0)) and (_time >= 6)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[10] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[0] = 0) and (_solved[11] = 0)) and (_time >= 7)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[11] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[0] = 0) and (_solved[12] = 0)) and (_time >= 9)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[12] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[0] = 0) and (_solved[15] = 0)) and (_time >= 11)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[15] := 1;
	_body := (_body + 1);
	to _Studovna

from _Moravak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Studovna

from _Moravak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Tyrs

from _Moravak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Jaroska

from _Moravak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Svobodak

from _Moravak
	case (((_done[0] = 0) and _solved[19]) and _solved[17]) of
	true -> null
	end case;
	_done[0] := 1;
	to _Burian

from _Moravak
	case ((((_done[0] = 0) and (_solved[7] = 0)) and (_time >= 6)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[7] := 1;
	_body := (_body + 1);
	to _Moravak

from _Moravak
	case (_solved[16] and (_done[0] = 0)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[18] := 1;
	to _Moravak

from _Tyrs
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Moravak

from _Tyrs
	case ((((_done[0] = 0) and (_solved[2] = 0)) and (_time >= 1)) and (_time <= 4)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[2] := 1;
	_body := (_body + 1);
	to _Tyrs

from _Tyrs
	case ((((_done[0] = 0) and (_solved[14] = 0)) and (_time >= 9)) and (_time <= 13)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[14] := 1;
	_body := (_body + 1);
	to _Tyrs

from _Jaroska
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Moravak

from _Jaroska
	case ((((_done[0] = 0) and (_solved[0] = 0)) and (_time >= 0)) and (_time <= 2)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[0] := 1;
	_body := (_body + 1);
	to _Jaroska

from _Jaroska
	case (_solved[18] and (_done[0] = 0)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[19] := 1;
	to _Jaroska

from _Svobodak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Moravak

from _Svobodak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Malinak

from _Svobodak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Petrov

from _Svobodak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Studovna

from _Svobodak
	case ((((_done[0] = 0) and (_solved[5] = 0)) and (_time >= 5)) and (_time <= 5)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[5] := 1;
	_body := (_body + 1);
	to _Svobodak

from _Svobodak
	case ((((_done[0] = 0) and (_solved[7] = 0)) and (_time >= 6)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[7] := 1;
	_body := (_body + 1);
	to _Svobodak

from _Svobodak
	case ((_body >= 10) and (_done[0] = 0)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[17] := 1;
	to _Svobodak

from _Malinak
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Svobodak

from _Malinak
	case ((((_done[0] = 0) and (_solved[13] = 0)) and (_time >= 12)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[13] := 1;
	_body := (_body + 1);
	to _Malinak

from _Malinak
	case ((((_done[0] = 0) and (_solved[7] = 0)) and (_time >= 6)) and (_time <= 24)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[7] := 1;
	_body := (_body + 1);
	to _Malinak

from _Petrov
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Svobodak

from _Petrov
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Spilberk

from _Petrov
	case ((((_done[0] = 0) and (_solved[0] = 0)) and (_time >= 0)) and (_time <= 2)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[0] := 1;
	_body := (_body + 1);
	to _Petrov

from _Petrov
	case ((((_done[0] = 0) and (_solved[4] = 0)) and (_time >= 5)) and (_time <= 5)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[4] := 1;
	_body := (_body + 1);
	to _Petrov

from _Petrov
	case ((_body >= 10) and (_done[0] = 0)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[16] := 1;
	to _Petrov

from _Spilberk
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Petrov

from _Spilberk
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Studovna

from _Spilberk
	case ((((_done[0] = 0) and (_solved[1] = 0)) and (_time >= 0)) and (_time <= 4)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[1] := 1;
	_body := (_body + 1);
	to _Spilberk

from _Spilberk
	case ((((_done[0] = 0) and (_solved[8] = 0)) and (_time >= 8)) and (_time <= 9)) of
	true -> null
	end case;
	_done[0] := 1;
	_solved[8] := 1;
	_body := (_body + 1);
	to _Spilberk

from _Burian
	case (_done[0] = 0) of
	true -> null
	end case;
	_done[0] := 1;
	to _Wilson

from _Wilson
	case (_done[0] = 0) of
	true -> null
	end case;
	_at_modul := (_at_modul + 1);
	_done[0] := 1;
	to _Modul


process _Person_1 (&_done: array 2 of byte, &_at_modul: byte, &_body: byte, &_solved: array 20 of byte, &_time: read byte) is
states _Studovna, _Moravak, _Ceska, _Svobodak, _Petrov, _Spilberk, _Malinak, _Jaroska, _Tyrs, _Burian, _Wilson, _Modul

init to _Moravak

from _Studovna
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Moravak

from _Studovna
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Svobodak

from _Studovna
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Spilberk

from _Studovna
	case ((((_done[1] = 0) and (_solved[3] = 0)) and (_time >= 2)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[3] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[1] = 0) and (_solved[6] = 0)) and (_time >= 3)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[6] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[1] = 0) and (_solved[9] = 0)) and (_time >= 7)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[9] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[1] = 0) and (_solved[10] = 0)) and (_time >= 6)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[10] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[1] = 0) and (_solved[11] = 0)) and (_time >= 7)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[11] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[1] = 0) and (_solved[12] = 0)) and (_time >= 9)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[12] := 1;
	_body := (_body + 1);
	to _Studovna

from _Studovna
	case ((((_done[1] = 0) and (_solved[15] = 0)) and (_time >= 11)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[15] := 1;
	_body := (_body + 1);
	to _Studovna

from _Moravak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Studovna

from _Moravak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Tyrs

from _Moravak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Jaroska

from _Moravak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Svobodak

from _Moravak
	case (((_done[1] = 0) and _solved[19]) and _solved[17]) of
	true -> null
	end case;
	_done[1] := 1;
	to _Burian

from _Moravak
	case ((((_done[1] = 0) and (_solved[7] = 0)) and (_time >= 6)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[7] := 1;
	_body := (_body + 1);
	to _Moravak

from _Moravak
	case (_solved[16] and (_done[1] = 0)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[18] := 1;
	to _Moravak

from _Tyrs
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Moravak

from _Tyrs
	case ((((_done[1] = 0) and (_solved[2] = 0)) and (_time >= 1)) and (_time <= 4)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[2] := 1;
	_body := (_body + 1);
	to _Tyrs

from _Tyrs
	case ((((_done[1] = 0) and (_solved[14] = 0)) and (_time >= 9)) and (_time <= 13)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[14] := 1;
	_body := (_body + 1);
	to _Tyrs

from _Jaroska
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Moravak

from _Jaroska
	case ((((_done[1] = 0) and (_solved[0] = 0)) and (_time >= 0)) and (_time <= 2)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[0] := 1;
	_body := (_body + 1);
	to _Jaroska

from _Jaroska
	case (_solved[18] and (_done[1] = 0)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[19] := 1;
	to _Jaroska

from _Svobodak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Moravak

from _Svobodak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Malinak

from _Svobodak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Petrov

from _Svobodak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Studovna

from _Svobodak
	case ((((_done[1] = 0) and (_solved[5] = 0)) and (_time >= 5)) and (_time <= 5)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[5] := 1;
	_body := (_body + 1);
	to _Svobodak

from _Svobodak
	case ((((_done[1] = 0) and (_solved[7] = 0)) and (_time >= 6)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[7] := 1;
	_body := (_body + 1);
	to _Svobodak

from _Svobodak
	case ((_body >= 10) and (_done[1] = 0)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[17] := 1;
	to _Svobodak

from _Malinak
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Svobodak

from _Malinak
	case ((((_done[1] = 0) and (_solved[13] = 0)) and (_time >= 12)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[13] := 1;
	_body := (_body + 1);
	to _Malinak

from _Malinak
	case ((((_done[1] = 0) and (_solved[7] = 0)) and (_time >= 6)) and (_time <= 24)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[7] := 1;
	_body := (_body + 1);
	to _Malinak

from _Petrov
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Svobodak

from _Petrov
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Spilberk

from _Petrov
	case ((((_done[1] = 0) and (_solved[0] = 0)) and (_time >= 0)) and (_time <= 2)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[0] := 1;
	_body := (_body + 1);
	to _Petrov

from _Petrov
	case ((((_done[1] = 0) and (_solved[4] = 0)) and (_time >= 5)) and (_time <= 5)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[4] := 1;
	_body := (_body + 1);
	to _Petrov

from _Petrov
	case ((_body >= 10) and (_done[1] = 0)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[16] := 1;
	to _Petrov

from _Spilberk
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Petrov

from _Spilberk
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Studovna

from _Spilberk
	case ((((_done[1] = 0) and (_solved[1] = 0)) and (_time >= 0)) and (_time <= 4)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[1] := 1;
	_body := (_body + 1);
	to _Spilberk

from _Spilberk
	case ((((_done[1] = 0) and (_solved[8] = 0)) and (_time >= 8)) and (_time <= 9)) of
	true -> null
	end case;
	_done[1] := 1;
	_solved[8] := 1;
	_body := (_body + 1);
	to _Spilberk

from _Burian
	case (_done[1] = 0) of
	true -> null
	end case;
	_done[1] := 1;
	to _Wilson

from _Wilson
	case (_done[1] = 0) of
	true -> null
	end case;
	_at_modul := (_at_modul + 1);
	_done[1] := 1;
	to _Modul


component sys is
var 
	
	_time: byte := 0, 
	
	_done: array 2 of byte, 
	
	_at_modul: byte := 0, 
	
	_body: byte := 0, 
	
	_solved: array 20 of byte

par 
	_Timer(&_time, &_done) 
	 || _Person_0(&_done, &_at_modul, &_body, &_solved, &_time) 
	 || _Person_1(&_done, &_at_modul, &_body, &_solved, &_time) 
end par


sys
