type byte is 0..255

process _P (&_a: array 12 of byte, &_x: byte, &_y: byte) is
states _q

init to _q

from _q
	case (_x > 0) of
	true -> null
	end case;
	_a[((_y * 4) + _x)] := _a[(((_y * 4) + _x) - 1)];
	_a[(((_y * 4) + _x) - 1)] := 0;
	_x := (_x - 1);
	to _q

from _q
	case (_x < (4 - 1)) of
	true -> null
	end case;
	_a[((_y * 4) + _x)] := _a[(((_y * 4) + _x) + 1)];
	_a[(((_y * 4) + _x) + 1)] := 0;
	_x := (_x + 1);
	to _q

from _q
	case (_y > 0) of
	true -> null
	end case;
	_a[((_y * 4) + _x)] := _a[(((_y - 1) * 4) + _x)];
	_a[(((_y - 1) * 4) + _x)] := 0;
	_y := (_y - 1);
	to _q

from _q
	case (_y < (3 - 1)) of
	true -> null
	end case;
	_a[((_y * 4) + _x)] := _a[(((_y + 1) * 4) + _x)];
	_a[(((_y + 1) * 4) + _x)] := 0;
	_y := (_y + 1);
	to _q


process _Check (&_a: read array 12 of byte) is
states _not_done, _done

init to _not_done

from _not_done
	case ((((((((((((_a[0] = 11) and (_a[1] = 10)) and (_a[2] = 9)) and (_a[3] = 8)) and (_a[4] = 7)) and (_a[5] = 6)) and (_a[6] = 5)) and (_a[7] = 4)) and (_a[8] = 3)) and (_a[9] = 2)) and (_a[10] = 1)) and (_a[11] = 0)) of
	true -> null
	end case;
	to _done


component sys is
var 
	
	_a: array 12 of byte := [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 
	
	_x: byte := 0, 
	
	_y: byte := 0

par 
	_P(&_a, &_x, &_y) 
	 || _Check(&_a) 
end par


sys
