type byte is 0..255

process _AtoB (&_b: array 18 of byte, &_a: array 18 of byte, &_b_act: byte, &_a_act: byte) is
states _q

init to _q

from _q
	case (_a[(_a_act - 1)] < _b[(_b_act - 1)]) of
	true -> null
	end case;
	_b[_b_act] := _a[(_a_act - 1)];
	_b_act := (_b_act + 1);
	_a[(_a_act - 1)] := 0;
	_a_act := (_a_act - 1);
	to _q


process _AtoC (&_c_act: byte, &_a: array 18 of byte, &_c: array 18 of byte, &_a_act: byte) is
states _q

init to _q

from _q
	case (_a[(_a_act - 1)] < _c[(_c_act - 1)]) of
	true -> null
	end case;
	_c[_c_act] := _a[(_a_act - 1)];
	_c_act := (_c_act + 1);
	_a[(_a_act - 1)] := 0;
	_a_act := (_a_act - 1);
	to _q


process _BtoA (&_b: array 18 of byte, &_a: array 18 of byte, &_b_act: byte, &_a_act: byte) is
states _q

init to _q

from _q
	case (_b[(_b_act - 1)] < _a[(_a_act - 1)]) of
	true -> null
	end case;
	_a[_a_act] := _b[(_b_act - 1)];
	_a_act := (_a_act + 1);
	_b[(_b_act - 1)] := 0;
	_b_act := (_b_act - 1);
	to _q


process _BtoC (&_b: array 18 of byte, &_c_act: byte, &_c: array 18 of byte, &_b_act: byte) is
states _q

init to _q

from _q
	case (_b[(_b_act - 1)] < _c[(_c_act - 1)]) of
	true -> null
	end case;
	_c[_c_act] := _b[(_b_act - 1)];
	_c_act := (_c_act + 1);
	_b[(_b_act - 1)] := 0;
	_b_act := (_b_act - 1);
	to _q


process _CtoA (&_c_act: byte, &_a: array 18 of byte, &_c: array 18 of byte, &_a_act: byte) is
states _q

init to _q

from _q
	case (_c[(_c_act - 1)] < _a[(_a_act - 1)]) of
	true -> null
	end case;
	_a[_a_act] := _c[(_c_act - 1)];
	_a_act := (_a_act + 1);
	_c[(_c_act - 1)] := 0;
	_c_act := (_c_act - 1);
	to _q


process _CtoB (&_b: array 18 of byte, &_c_act: byte, &_c: array 18 of byte, &_b_act: byte) is
states _q

init to _q

from _q
	case (_c[(_c_act - 1)] < _b[(_b_act - 1)]) of
	true -> null
	end case;
	_b[_b_act] := _c[(_c_act - 1)];
	_b_act := (_b_act + 1);
	_c[(_c_act - 1)] := 0;
	_c_act := (_c_act - 1);
	to _q


component sys is
var 
	
	_a: array 18 of byte := [100, (17 - 0), (17 - 1), (17 - 2), (17 - 3), (17 - 4), (17 - 5), (17 - 6), (17 - 7), (17 - 8), (17 - 9), (17 - 10), (17 - 11), (17 - 12), (17 - 13), (17 - 14), (17 - 15), (17 - 16)], 
	
	_a_act: byte := 18, 
	
	_b: array 18 of byte := [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	
	_b_act: byte := 1, 
	
	_c: array 18 of byte := [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	
	_c_act: byte := 1

par 
	_AtoB(&_b, &_a, &_b_act, &_a_act) 
	 || _AtoC(&_c_act, &_a, &_c, &_a_act) 
	 || _BtoA(&_b, &_a, &_b_act, &_a_act) 
	 || _BtoC(&_b, &_c_act, &_c, &_b_act) 
	 || _CtoA(&_c_act, &_a, &_c, &_a_act) 
	 || _CtoB(&_b, &_c_act, &_c, &_b_act) 
end par


sys
