type byte is 0..255

process _glykoza (&_NADH: byte, &_H20: byte, &_ADP: byte, &_glukosa: byte, &_NADp: byte, &_ATP: byte, &_Hp: byte, &_puryvat: byte) is
states _q

init to _q

from _q
	case ((((_glukosa >= 1) and (_ATP >= 2)) and (_ADP >= 2)) and (_NADp >= 2)) of
	true -> null
	end case;
	_glukosa := (_glukosa - 1);
	_ADP := (_ADP - 2);
	_ATP := (_ATP + 2);
	_NADp := (_NADp - 2);
	_NADH := (_NADH + 2);
	_puryvat := (_puryvat + 2);
	_Hp := (_Hp + 2);
	_H20 := (_H20 + 2);
	to _q


process _puryvat_oxyd (&_acetyl_co_a: byte, &_NADH: byte, &_NADp: byte, &_CO2: byte, &_puryvat: byte) is
states _q

init to _q

from _q
	case ((_puryvat >= 1) and (_NADp >= 1)) of
	true -> null
	end case;
	_puryvat := (_puryvat - 1);
	_NADp := (_NADp - 1);
	_acetyl_co_a := (_acetyl_co_a + 1);
	_NADH := (_NADH + 1);
	_CO2 := (_CO2 + 1);
	to _q


process _krebs_0 (&_acetyl_co_a: byte, &_H20: byte, &_NADH: byte, &_NADp: byte, &_Hp: byte, &_CO2: byte) is
states _oxalacetrat, _citrat, _isocitrat, _oxoglutarat2, _sukcynyl_coa, _sukcynyl, _fumarat, _malat

init to _oxalacetrat

from _oxalacetrat
	case ((_acetyl_co_a >= 1) and (_H20 >= 1)) of
	true -> null
	end case;
	_acetyl_co_a := (_acetyl_co_a - 1);
	_H20 := (_H20 - 1);
	to _citrat

from _citrat
	to _isocitrat

from _isocitrat
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADp := (_NADp - 1);
	_NADH := (_NADH + 1);
	_Hp := (_Hp + 1);
	_CO2 := (_CO2 + 1);
	to _oxoglutarat2

from _oxoglutarat2
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADH := (_NADH + 1);
	_CO2 := (_CO2 + 1);
	to _fumarat

from _fumarat
	case (_H20 >= 1) of
	true -> null
	end case;
	_H20 := (_H20 - 1);
	to _malat

from _malat
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADp := (_NADp - 1);
	_NADH := (_NADH + 1);
	to _oxalacetrat


process _krebs_1 (&_acetyl_co_a: byte, &_H20: byte, &_NADH: byte, &_NADp: byte, &_Hp: byte, &_CO2: byte) is
states _oxalacetrat, _citrat, _isocitrat, _oxoglutarat2, _sukcynyl_coa, _sukcynyl, _fumarat, _malat

init to _oxalacetrat

from _oxalacetrat
	case ((_acetyl_co_a >= 1) and (_H20 >= 1)) of
	true -> null
	end case;
	_acetyl_co_a := (_acetyl_co_a - 1);
	_H20 := (_H20 - 1);
	to _citrat

from _citrat
	to _isocitrat

from _isocitrat
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADp := (_NADp - 1);
	_NADH := (_NADH + 1);
	_Hp := (_Hp + 1);
	_CO2 := (_CO2 + 1);
	to _oxoglutarat2

from _oxoglutarat2
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADH := (_NADH + 1);
	_CO2 := (_CO2 + 1);
	to _fumarat

from _fumarat
	case (_H20 >= 1) of
	true -> null
	end case;
	_H20 := (_H20 - 1);
	to _malat

from _malat
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADp := (_NADp - 1);
	_NADH := (_NADH + 1);
	to _oxalacetrat


process _krebs_2 (&_acetyl_co_a: byte, &_H20: byte, &_NADH: byte, &_NADp: byte, &_Hp: byte, &_CO2: byte) is
states _oxalacetrat, _citrat, _isocitrat, _oxoglutarat2, _sukcynyl_coa, _sukcynyl, _fumarat, _malat

init to _oxalacetrat

from _oxalacetrat
	case ((_acetyl_co_a >= 1) and (_H20 >= 1)) of
	true -> null
	end case;
	_acetyl_co_a := (_acetyl_co_a - 1);
	_H20 := (_H20 - 1);
	to _citrat

from _citrat
	to _isocitrat

from _isocitrat
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADp := (_NADp - 1);
	_NADH := (_NADH + 1);
	_Hp := (_Hp + 1);
	_CO2 := (_CO2 + 1);
	to _oxoglutarat2

from _oxoglutarat2
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADH := (_NADH + 1);
	_CO2 := (_CO2 + 1);
	to _fumarat

from _fumarat
	case (_H20 >= 1) of
	true -> null
	end case;
	_H20 := (_H20 - 1);
	to _malat

from _malat
	case (_NADp >= 1) of
	true -> null
	end case;
	_NADp := (_NADp - 1);
	_NADH := (_NADH + 1);
	to _oxalacetrat


process _glykolyza [_electrons: out none] (&_NADH: byte, &_H20: byte, &_NADp: byte, &_O2: byte, &_Hp: byte) is
states _q

init to _q

from _q
	case (((_NADH >= 1) and (_O2 >= 1)) and (_Hp >= 2)) of
	true -> null
	end case;
	_electrons;
	_NADH := (_NADH - 1);
	_NADp := (_NADp + 1);
	_O2 := (_O2 - 1);
	_Hp := (_Hp - 2);
	_H20 := (_H20 + 1);
	to _q


process _ETS [_electrons: in none] (&_ADP: byte, &_ATP: byte) is
states _q

init to _q

from _q
	case (_ADP >= 2) of
	true -> null
	end case;
	_electrons;
	_ADP := (_ADP - 2);
	_ATP := (_ATP + 2);
	to _q


process _rest_of_cell (&_ADP: byte, &_ATP: byte, &_energy: byte) is
states _q

init to _q

from _q
	case (_ATP >= 1) of
	true -> null
	end case;
	_ATP := (_ATP - 1);
	_ADP := (_ADP + 1);
	_energy := (_energy + 1);
	to _q


component sys is
var 
	
	_glukosa: byte := 15, 
	
	_ATP: byte := 4, 
	
	_ADP: byte := 4, 
	
	_NADp: byte := 12, 
	
	_NADH: byte := 2, 
	
	_puryvat: byte := 0, 
	
	_acetyl_co_a: byte := 0, 
	
	_O2: byte := 15, 
	
	_CO2: byte := 0, 
	
	_Hp: byte := 10, 
	
	_H20: byte := 10, 
	
	_energy: byte := 0

port 
	_electrons: none

par 
	_glykoza(&_NADH, &_H20, &_ADP, &_glukosa, &_NADp, &_ATP, &_Hp, &_puryvat) 
	 || _puryvat_oxyd(&_acetyl_co_a, &_NADH, &_NADp, &_CO2, &_puryvat) 
	 || _krebs_0(&_acetyl_co_a, &_H20, &_NADH, &_NADp, &_Hp, &_CO2) 
	 || _krebs_1(&_acetyl_co_a, &_H20, &_NADH, &_NADp, &_Hp, &_CO2) 
	 || _krebs_2(&_acetyl_co_a, &_H20, &_NADH, &_NADp, &_Hp, &_CO2) 
	 || _glykolyza[_electrons] (&_NADH, &_H20, &_NADp, &_O2, &_Hp) 
	 || _ETS[_electrons] (&_ADP, &_ATP) 
	 || _rest_of_cell(&_ADP, &_ATP, &_energy) 
end par


sys
